{
  "compilerOptions": {
    "paths": {
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@reducers/*": [
        "src/reducers/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}